-- SPDX-License-Identifier: MIT-0

dot a b = foldl (\acc p -> acc + index 0 p * index 1 p) 0 (zip a b)

col m j = map (\r -> index j r) m

row_mul r b =
  v0 = dot r (col b 0)
  v1 = dot r (col b 1)
  v2 = dot r (col b 2)
  [v0 v1 v2]

mat_mul a b = foldl (\acc r -> acc ++ row_mul r b) [] a

join_sp xs =
  ? xs == [] -> ""
  : ? length xs == 1 -> show (head xs)
  : show (head xs) ++ " " ++ join_sp (tail xs)

a = [[1 2 3] [4 5 6] [7 8 9]]
b = [[1 2 3] [4 5 6] [7 8 9]]

main = join_sp (mat_mul a b)
